<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Tour Guide" />

        <item
            android:id="@+id/nav_cafes"
            android:icon="@drawable/ic_menu_cafe"
            android:title="Cafes" />
        <item
            android:id="@+id/nav_hotels"
            android:icon="@drawable/ic_menu_hotel"
            android:title="Hotels" />
        <item
            android:id="@+id/nav_touristAttractions"
            android:icon="@drawable/ic_menu_tourist_attraction"
            android:title="Tourist Attractions" />
        <item
            android:id="@+id/nav_museums"
            android:icon="@drawable/ic_menu_museum"
            android:title="Museums" />

        <item
            android:id="@+id/nav_hospitals"
            android:icon="@drawable/ic_menu_hospital"
            android:title="Hospitals" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

            <item
                android:id="@+id/nav_developer_info"
                android:icon="@drawable/ic_menu_send"
                android:title="Developer Info" />
        </menu>
    </item>

</menu>
